# Gateway settings
GATEWAY_PORT=19999
GATEWAY_ORIGINAL_IMAGE_URL_PREFIX=static/originals
GATEWAY_THUMBNAIL_IMAGE_URL_PREFIX=static/thumbnails
GATEWAY_SCREENSHOT_IMAGE_URL_PREFIX=static/screenshots
# User Service settings
USER_SERVICE_HOST=127.0.0.1
USER_SERVICE_PORT=20000
# Image Service settings
IMAGE_SERVICE_HOST=127.0.0.1
IMAGE_SERVICE_PORT=20001
# Export Service settings
EXPORT_SERVICE_HOST=127.0.0.1
EXPORT_SERVICE_PORT=20002
# Model Service settings
MODEL_SERVICE_HOST=127.0.0.1
MODEL_SERVICE_PORT=20003
# Duplicate Image Detection Service settings
DUPLICATE_IMAGE_DETECTION_SERVICE_HOST=127.0.0.1
DUPLICATE_IMAGE_DETECTION_SERVICE_PORT=20006
# Pin Page Service settings
PIN_PAGE_SERVICE_HOST=127.0.0.1
PIN_PAGE_SERVICE_PORT=20004
# Log settings
GATEWAY_LOG_DIR=./logs
# Elasticsearch config
ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic
# S3 config
S3_HOST=127.0.0.1
S3_PORT=9000
S3_USER=ROOTUSER
S3_PASSWORD=CHANGEME123
S3_ORIGINAL_IMAGE_BUCKET=originals
S3_THUMBNAIL_IMAGE_BUCKET=thumbnails
S3_SCREENSHOT_BUCKET=screenshots